BiografiaApp/BiografiaApp/BiografiaApp.Windows/Cadastrar.xaml

<Page
    x:Class="BiografiaApp.Cadastrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografiaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Margin="38,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="32" MaxLength="50"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="38,176,0,0" VerticalAlignment="Top" Height="32" Width="397"/>
        <TextBox x:Name="tbxBiografia" HorizontalAlignment="Left" Margin="38,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="235" MaxLength="500"/>
        <TextBlock x:Name="tblNome" HorizontalAlignment="Left" Margin="38,37,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="24" Width="217" FontSize="20" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="tblDataNasc" HorizontalAlignment="Left" Margin="38,144,0,0" TextWrapping="Wrap" Text="Data de Nascimento" VerticalAlignment="Top" Height="27" Width="217" FontSize="20" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="tblBiografia" HorizontalAlignment="Left" Margin="38,271,0,0" TextWrapping="Wrap" Text="Biografia" VerticalAlignment="Top" Height="27" Width="217" FontSize="20" Foreground="#FFB9B9B9"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="35,559,0,0" VerticalAlignment="Top" Height="38" Width="74" Click="btnSalvar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="364,559,0,0" VerticalAlignment="Top" Click="btnVoltar_Click" Height="38" Width="74"/>

    </Grid>
</Page>
