BiografiaApp/BiografiaApp/BiografiaApp.Windows/MainPage.xaml

<Page
    x:Class="BiografiaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografiaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Margin="49,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBiografia" HorizontalAlignment="Left" Margin="49,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="216"/>
        <TextBlock x:Name="tblNome" HorizontalAlignment="Left" Margin="49,38,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblDataNasc" HorizontalAlignment="Left" Margin="49,107,0,0" TextWrapping="Wrap" Text="Data de Nascimento" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblBiografia" HorizontalAlignment="Left" Margin="49,180,0,0" TextWrapping="Wrap" Text="Biografia" VerticalAlignment="Top"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="46,441,0,0" VerticalAlignment="Top" Click="btnConsultar_Click"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="234,441,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click"/>

    </Grid>
</Page>
